# java-design-patterns

rate-limiter/: pom.xml
rate-limiter/src/main/java/com/iluwatar/ratelimiter/: RateLimiter.java  ThrottlingAction.java  ThrottlingStrategy.java
rate-limiter/src/main/java/com/iluwatar/ratelimiter/algorithms/: FixedWindowRateLimiter.java  LeakyBucketRateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
rate-limiter/src/main/java/com/iluwatar/ratelimiter/config/: AlgorithmType.java  RateLimiterConfig.java  ThrottlingStrategyType.java
rate-limiter/src/main/java/com/iluwatar/ratelimiter/factory/: RateLimiterFactory.java  ThrottlingStrategyFactory.java
rate-limiter/src/main/java/com/iluwatar/ratelimiter/strategies/: DelayThrottlingStrategy.java  ExponentialBackoffStrategy.java  RejectThrottlingStrategy.java
rate-limiter/src/test/java/com/iluwatar/ratelimiter/: DelayThrottlingStrategyTests.java  ExponentialBackoffStrategyTests.java  FixedWindowRateLimiterTests.java  LeakyBucketRateLimiterTests.java  RateLimiterConfigTests.java  RateLimiterTests.java  RejectThrottlingStrategyTests.java  SlidingWindowRateLimiterTests.java  TokenBucketRateLimiterTests.java
